<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a8b56cb52b.js" crossorigin="anonymous"></script>


    <title>LaslesVBN</title>
    <style>

        body {
            background-color: #FFFFFF;
        }

        .navbar {
            background-color: #FFFFFF !important;
        }

        .but-signup {
            border: #F53855 1px solid !important;
            border-radius: 30px !important;
            color: #F53855 !important;
        }

        .but-signin {
            font-weight: bold !important;
        }

        ul li {
            color: #4F5665;
        }

        nav img {
            width: 50%;
        }

        .Get-stated-but {
            color: #FFFFFF !important;
            border-color: #F53838;
            background-color: #F53838 !important;
            width: 170px;
            box-shadow: 0 6px 21px 0 rgb(245 56 56 / 35%);
        }

        .div-in-hero {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
        }


        .information {
            background-color: #FFECEC;
            padding: 20px;
            border-radius: 80%;
        }

        .fa {
            font-size: 20px;
            color: #F53838;
        }

        .second {
            padding: 40px !important;
        }

        .borderleft {
            border-left: solid 2px #EEEFF2;
            gap: 20px;
        }

        .bordercinter {
            gap: 20px;
        }

        .borderright {
            border-right: solid 2px #EEEFF2;
            gap: 20px;
        }

        .fa-circle-check {
            color: green;
        }

        .num {
            font-size: 30px;
        }


        .boxshadow {
            box-shadow: 0 19px 65px 21px #f8f9fa;
        }

        .check {
            list-style: none;
        }

        @media only screen and (min-device-width: 0px) and (max-device-width:480px) {
            .div-in-hero {
                flex-wrap: wrap;
            }

            nav img {
                width: 100%;
            }

            .div-in-hero {
                align-items: center;
            }

            .d-flex {
                flex-direction: column !important;
            }

            .borderleft {
                border-left: none;
                gap: 20px;
                border-top: solid 2px #EEEFF2;
            }

            .bordercinter {
                gap: 20px;
            }



            .borderright {
                border-right: none;
                gap: 20px;
                border-bottom: solid 2px #EEEFF2;
            }


            .boxshadow {
                padding: 44px 0;
            }

            .col-4 {
                padding-bottom: 20px;
            }

            .borderleft {
                padding-top: 20px;
            }
        }

        @media only screen and (min-device-width: 481px) and (max-device-width:768px) {
            .boxshadow {
                padding: 40px;
            }
        }



    </style>
</head>
<body>
    <!-- start Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light py-lg-5">
        <div class="container">
            <div class="col-4">
                <a class="navbar-brand" href="#"><img src="img/Logo.png" alt="Logo"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn but-signin" type="submit">Sign In</button>
                    <button class="btn but-signup" type="submit">Sign Up</button>

                </form>
            </div>
        </div>
    </nav>

    <!-- End Navbar -->
    <!-- start Hero -->

    <section class="d-flex align-items-center justify-content-center py-lg-5">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-xl-6 col-lg-6 div-in-hero">
                    <h1>Want anything to be easy with LaslesVPN.</h1>
                    <p>Provide a network for all your needs with ease and fun using <b>LaslesVPN</b> discover interesting features from us.</p>
                    <button id="myButt" class="btn Get-stated-but py-2">Get Started</button>
                </div>



                <div class="col-xl-6 col-lg-6">
                    <img src="img/Illustration 1.png" alt="Illustration" width="100%">

                </div>
            </div>
        </div>
    </section>

    <!-- End Hero -->
    <!-- start Second section -->

    <section class="d-flex align-items-center justify-content-center py-lg-5 second">
        <div class="container">
            <div class="d-flex align-items-center justify-content-center py-lg-5 boxshadow">
                <div class="col-4">
                    <div class="d-flex align-items-center justify-content-center borderright">
                        <div class="information"><i class="fa-solid fa-user fa"></i></div>
                        <div class="d-flex flex-column">
                            <p class="num"><b>90+</b></p>
                            <p>Users</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex align-items-center justify-content-center bordercinter">
                        <div class="information"><i class="fa-sharp fa-solid fa-location-dot fa"></i></div>
                        <div class="d-flex flex-column">
                            <p class="num"><b>30+</b></p>
                            <p>Locations</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex align-items-center justify-content-center borderleft">
                        <div class="information"><i class="fa-solid fa-server fa"></i></div>
                        <div class="d-flex flex-column">
                            <p class="num"><b>50+</b></p>
                            <p>Servers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Second section -->
    <!-- start final section -->

    <section class="d-flex align-items-center justify-content-center py-lg-5">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">

                <div class="col-xl-6 col-lg-6">
                    <img src="img/Illustration 2.png" alt="Illustration" width="100%">

                </div>
                <div class="col-xl-6 col-lg-6 div-in-hero">
                    <h1>We Provide Many Features You Can Use</h1>
                    <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
                    <ul class="check">
                        <li><i class="fa-solid fa-circle-check"></i>&nbsp; Powerfull online protection.</li>
                        <li><i class="fa-solid fa-circle-check"></i>&nbsp; Internet without borders.</li>
                        <li><i class="fa-solid fa-circle-check"></i>&nbsp; Supercharged VPN</li>
                        <li><i class="fa-solid fa-circle-check"></i>&nbsp; No specific time limits.</li>
                    </ul>
                </div>


            </div>
        </div>
    </section>

    <!-- End final section  -->
    </div>
    <script>
      var button = document.getElementById("myButt");

        button.addEventListener("mouseover", function() {
        button.style.backgroundColor = "black";
        button.style.color = "#fff";
      });

    </script>

    <!-- <script src="script.js"></script> -->
</body>
</html>