<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body{
        background-image: url("body.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }

    .login{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            font-size: 1.2em;
            color: #fff;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.18);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.2px);
-webkit-backdrop-filter: blur(1.2px);
        }

        ::placeholder {
  color: white;
  opacity: 0.8; /* Firefox */
text-align: center;
}

h1{
    color: #fff;
    text-align: center;
}

        button[type="submit"] {
            width: 100%;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-size: 1.2em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

            button[type="submit"]:hover {
                background-color: #ffc451;
            }

               /* Switch Default */
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 13px;
                width: 13px;
                left: 2px;
                bottom: 2px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #ffc451;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #ffc451;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }






        section{
            padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.tile{
    height: 150px;
    width: 150px;
    position: relative;
}
input[type="radio"]{
    -webkit-appearance: none;
    position: relative;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.18);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.2px);
-webkit-backdrop-filter: blur(1.2px);
        
    cursor: pointer;
    border: 3px solid transparent;
    outline: none;
    box-shadow: 15px 15px 25px rgba(2,28,53,0.05);
}
input[type="radio"]:after{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f111";
    font-size: 22px;
    top: 10px;
    left: 10px;
    color: #e2e6f3;
}

input[type="radio"]:checked{
    border: 3px solid #478bfb;
}
input[type="radio"]:checked:after{
    font-weight: 900;
    content: "\f058";
    color: #478bfb;
}
label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 80%;
    width: 100%;
    position: absolute;
    bottom: 0;
    cursor: pointer;
}
label .fas{
    font-size: 60px;
    color: #2c2c51;
    width: 50%;

}
input[type="radio"]:checked + label .fas{
    animation: grow 0.5s;
    opacity: 0.7;
}
@keyframes grow{
    50%{
        font-size: 80px;
    }
}
label h6{
    font-family: "Poppins",sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #7b7b93;
}






        @media only screen and (min-device-width: 0px) and (max-device-width:480px)
        {
            body{
              
            }   
            
            .login{
                width: 80%;
            }
            .tile {
    height: 120px;
    width: 110px;
}
input[type="radio"]:after{
    font-size: 15px;
}
        }

        @media only screen and (min-device-width: 481px) and (max-device-width:768px)
        {
            body{
               
            }

            
        }

  </style>
</head>
<body>
      <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><img src="logo.png" alt="" style="width:100%;"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Gallery</a></li>
          <li class="dropdown"><a href="#"><span>Photographers</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <!-- Body -->
  <div class="container">
    <form class="login">
        <h1>Sign Up</h1>
        <h5 style="color: #fff; text-align: center;">Choose Account Type</h5>
        <section>
            <div class="tile">
                <input type="radio" name="sports" id="sport1">
                <label for="sport1">
                    <div class="fas"><img src="1.png" style="width:100%"></div>
                    <h6 style="color: #fff; text-align: center;">Photographer</h6>
                </label>
            </div>
            <div class="tile">
                <input type="radio" name="sports" id="sport2">
                <label for="sport2">
                    <div class="fas"><img src="2.png" style="width:100%"></div>
                    <h6 style="color: #fff; text-align: center;">Client</h6>
                </label>
            </div>
    
            
        </section>
        <input type="email" id="email" name="email" placeholder="Email">
        <br>
        <input type="password" id="password" name="password" placeholder="Password">
        <br>
        <button type="submit">SignUp</button>
     
      


<p style="color: #ccc;padding: 20px; text-align: center;" >Do have an account ?  <a href="LogIn.html">Login</a></p>
    </form>
</div>
<!-- End Body-->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>