<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c6879ae0e484913b6615a4a8fc8d4ef" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="sightModel.admin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.AspNetRole" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.AspNetUser" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.city" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.client" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.comment" Width="1.5" PointX="10.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.commentsHome" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.photo_sessions" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.photographer_cities" Width="1.5" PointX="10.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.PhotographerPricing" Width="1.5" PointX="7.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.photographer" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.PhotographerType" Width="1.5" PointX="10.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.PhotographyType" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.photo" Width="1.5" PointX="7.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.photosAdmin" Width="1.5" PointX="11.875" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.Subscription" Width="1.5" PointX="7.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="sightModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sightModel.FK__admins__user_id__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__clients__user_id__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__photograp__user___1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__photo_ses__city___41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__photograp__city___3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__comments__client__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__photo_ses__clien__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__comments__photog__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__commentsH__photo__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__photo_ses__photo__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__photo_ses__TypeI__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__photograp__photo__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__Photograp__Photo__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__Photograp__Photo__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__photos__photogra__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__Subscript__Photo__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__Photograp__TypeI__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK__photosAdm__photo__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="sightModel.FK_photosAdmin_photographers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>