<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sightModelStoreContainer" CdmEntityContainer="sightEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="sightModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="profilePhoto" ColumnName="profilePhoto" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="sightModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="sightModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="sightModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="sightModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="sightModel.city">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="sightModel.client">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="sightModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="photographer_id" ColumnName="photographer_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="is_approved" ColumnName="is_approved" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commentsHomes">
      <EntityTypeMapping TypeName="sightModel.commentsHome">
        <MappingFragment StoreEntitySet="commentsHome">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="photographer_id" ColumnName="photographer_id" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="is_approved" ColumnName="is_approved" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photographer_cities">
      <EntityTypeMapping TypeName="sightModel.photographer_cities">
        <MappingFragment StoreEntitySet="photographer_cities">
          <ScalarProperty Name="photographer_id" ColumnName="photographer_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotographerPricings">
      <EntityTypeMapping TypeName="sightModel.PhotographerPricing">
        <MappingFragment StoreEntitySet="PhotographerPricing">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhotographerID" ColumnName="PhotographerID" />
          <ScalarProperty Name="PhotographyType" ColumnName="PhotographyType" />
          <ScalarProperty Name="PriceOneHour" ColumnName="PriceOneHour" />
          <ScalarProperty Name="PriceOneAndHalfHour" ColumnName="PriceOneAndHalfHour" />
          <ScalarProperty Name="PriceTwoHours" ColumnName="PriceTwoHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photographers">
      <EntityTypeMapping TypeName="sightModel.photographer">
        <MappingFragment StoreEntitySet="photographers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="subscription_type" ColumnName="subscription_type" />
          <ScalarProperty Name="profilePhoto" ColumnName="profilePhoto" />
          <ScalarProperty Name="coverPhoto" ColumnName="coverPhoto" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="accept" ColumnName="accept" />
          <ScalarProperty Name="is_hidden" ColumnName="is_hidden" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="instagram" ColumnName="instagram" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="twitter" ColumnName="twitter" />
          <ScalarProperty Name="linkedin" ColumnName="linkedin" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotographerTypes">
      <EntityTypeMapping TypeName="sightModel.PhotographerType">
        <MappingFragment StoreEntitySet="PhotographerTypes">
          <ScalarProperty Name="PhotographerID" ColumnName="PhotographerID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotographyTypes">
      <EntityTypeMapping TypeName="sightModel.PhotographyType">
        <MappingFragment StoreEntitySet="PhotographyTypes">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photos">
      <EntityTypeMapping TypeName="sightModel.photo">
        <MappingFragment StoreEntitySet="photos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="photographer_id" ColumnName="photographer_id" />
          <ScalarProperty Name="photo_url" ColumnName="photo_url" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photosAdmins">
      <EntityTypeMapping TypeName="sightModel.photosAdmin">
        <MappingFragment StoreEntitySet="photosAdmin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="photographerProfile" ColumnName="photographerProfile" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="photographyType" ColumnName="photographyType" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="photographerName" ColumnName="photographerName" />
          <ScalarProperty Name="photographerID" ColumnName="photographerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sightModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="sightModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="sightModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="cardName" ColumnName="cardName" />
          <ScalarProperty Name="cardExpiry" ColumnName="cardExpiry" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="theCounter" ColumnName="theCounter" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="PhotographerId" ColumnName="PhotographerId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photo_sessions">
      <EntityTypeMapping TypeName="sightModel.photo_sessions">
        <MappingFragment StoreEntitySet="photo_sessions">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="session_time" ColumnName="session_time" />
          <ScalarProperty Name="session_date" ColumnName="session_date" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="photographer_id" ColumnName="photographer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>