<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sightModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profilePhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__admins__user_id__2FCF1A8A" FromRole="admins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admins__user_id__2FCF1A8A" FromRole="AspNetUsers" ToRole="admins" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="clients" Relationship="Self.FK__clients__user_id__22751F6C" FromRole="AspNetUsers" ToRole="clients" />
    <NavigationProperty Name="photographers" Relationship="Self.FK__photograp__user___1EA48E88" FromRole="AspNetUsers" ToRole="photographers" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="photo_sessions" Relationship="Self.FK__photo_ses__city___41EDCAC5" FromRole="cities" ToRole="photo_sessions" />
    <NavigationProperty Name="photographer_cities" Relationship="Self.FK__photograp__city___3587F3E0" FromRole="cities" ToRole="photographer_cities" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__clients__user_id__22751F6C" FromRole="clients" ToRole="AspNetUsers" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__client__282DF8C2" FromRole="clients" ToRole="comments" />
    <NavigationProperty Name="photo_sessions" Relationship="Self.FK__photo_ses__clien__40F9A68C" FromRole="clients" ToRole="photo_sessions" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photographer_id" Type="Int32" Nullable="false" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_approved" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="client" Relationship="Self.FK__comments__client__282DF8C2" FromRole="comments" ToRole="clients" />
    <NavigationProperty Name="photographer" Relationship="Self.FK__comments__photog__2739D489" FromRole="comments" ToRole="photographers" />
  </EntityType>
  <EntityType Name="commentsHome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photographer_id" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_approved" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="photographer" Relationship="Self.FK__commentsH__photo__681373AD" FromRole="commentsHome" ToRole="photographers" />
  </EntityType>
  <EntityType Name="photo_sessions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photographer_id" Type="Int32" Nullable="false" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="session_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="session_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="city" Relationship="Self.FK__photo_ses__city___41EDCAC5" FromRole="photo_sessions" ToRole="cities" />
    <NavigationProperty Name="client" Relationship="Self.FK__photo_ses__clien__40F9A68C" FromRole="photo_sessions" ToRole="clients" />
    <NavigationProperty Name="photographer" Relationship="Self.FK__photo_ses__photo__40058253" FromRole="photo_sessions" ToRole="photographers" />
    <NavigationProperty Name="PhotographyType" Relationship="Self.FK__photo_ses__TypeI__42E1EEFE" FromRole="photo_sessions" ToRole="PhotographyTypes" />
  </EntityType>
  <EntityType Name="photographer_cities">
    <Key>
      <PropertyRef Name="photographer_id" />
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="photographer_id" Type="Int32" Nullable="false" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="city" Relationship="Self.FK__photograp__city___3587F3E0" FromRole="photographer_cities" ToRole="cities" />
    <NavigationProperty Name="photographer" Relationship="Self.FK__photograp__photo__3493CFA7" FromRole="photographer_cities" ToRole="photographers" />
  </EntityType>
  <EntityType Name="PhotographerPricing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotographerID" Type="Int32" />
    <Property Name="PhotographyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriceOneHour" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PriceOneAndHalfHour" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PriceTwoHours" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="photographer" Relationship="Self.FK__Photograp__Photo__45BE5BA9" FromRole="PhotographerPricing" ToRole="photographers" />
  </EntityType>
  <EntityType Name="photographer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="subscription_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="profilePhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="coverPhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="bio" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="accept" Type="Boolean" Nullable="false" />
    <Property Name="is_hidden" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__photograp__user___1EA48E88" FromRole="photographers" ToRole="AspNetUsers" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__photog__2739D489" FromRole="photographers" ToRole="comments" />
    <NavigationProperty Name="commentsHomes" Relationship="Self.FK__commentsH__photo__681373AD" FromRole="photographers" ToRole="commentsHome" />
    <NavigationProperty Name="photo_sessions" Relationship="Self.FK__photo_ses__photo__40058253" FromRole="photographers" ToRole="photo_sessions" />
    <NavigationProperty Name="photographer_cities" Relationship="Self.FK__photograp__photo__3493CFA7" FromRole="photographers" ToRole="photographer_cities" />
    <NavigationProperty Name="PhotographerPricings" Relationship="Self.FK__Photograp__Photo__45BE5BA9" FromRole="photographers" ToRole="PhotographerPricing" />
    <NavigationProperty Name="PhotographerTypes" Relationship="Self.FK__Photograp__Photo__3A4CA8FD" FromRole="photographers" ToRole="PhotographerTypes" />
    <NavigationProperty Name="photos" Relationship="Self.FK__photos__photogra__2BFE89A6" FromRole="photographers" ToRole="photos" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK__Subscript__Photo__489AC854" FromRole="photographers" ToRole="Subscription" />
    <Property Name="instagram" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="facebook" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="twitter" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="linkedin" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="photosAdmins" Relationship="sightModel.FK_photosAdmin_photographers" FromRole="photographer" ToRole="photosAdmin" />
  </EntityType>
  <EntityType Name="PhotographerType">
    <Key>
      <PropertyRef Name="PhotographerID" />
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="PhotographerID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="photographer" Relationship="Self.FK__Photograp__Photo__3A4CA8FD" FromRole="PhotographerTypes" ToRole="photographers" />
    <NavigationProperty Name="PhotographyType" Relationship="Self.FK__Photograp__TypeI__3B40CD36" FromRole="PhotographerTypes" ToRole="PhotographyTypes" />
  </EntityType>
  <EntityType Name="PhotographyType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="photo_sessions" Relationship="Self.FK__photo_ses__TypeI__42E1EEFE" FromRole="PhotographyTypes" ToRole="photo_sessions" />
    <NavigationProperty Name="PhotographerTypes" Relationship="Self.FK__Photograp__TypeI__3B40CD36" FromRole="PhotographyTypes" ToRole="PhotographerTypes" />
    <NavigationProperty Name="photosAdmins" Relationship="Self.FK__photosAdm__photo__5CA1C101" FromRole="PhotographyTypes" ToRole="photosAdmin" />
  </EntityType>
  <EntityType Name="photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photographer_id" Type="Int32" Nullable="false" />
    <Property Name="photo_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="photographer" Relationship="Self.FK__photos__photogra__2BFE89A6" FromRole="photos" ToRole="photographers" />
  </EntityType>
  <EntityType Name="photosAdmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photographerProfile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="photographyType" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhotographyType1" Relationship="Self.FK__photosAdm__photo__5CA1C101" FromRole="photosAdmin" ToRole="PhotographyTypes" />
    <Property Name="photographerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="photographerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="photographer" Relationship="sightModel.FK_photosAdmin_photographers" FromRole="photosAdmin" ToRole="photographer" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotographerId" Type="Int32" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="theCounter" Type="Int32" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="photographer" Relationship="Self.FK__Subscript__Photo__489AC854" FromRole="Subscription" ToRole="photographers" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__admins__user_id__2FCF1A8A">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="admins" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="admins">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clients__user_id__22751F6C">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="clients" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photograp__user___1EA48E88">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="photographers" Type="Self.photographer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="photographers">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photo_ses__city___41EDCAC5">
    <End Role="cities" Type="Self.city" Multiplicity="1" />
    <End Role="photo_sessions" Type="Self.photo_sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photo_sessions">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photograp__city___3587F3E0">
    <End Role="cities" Type="Self.city" Multiplicity="1" />
    <End Role="photographer_cities" Type="Self.photographer_cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photographer_cities">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__client__282DF8C2">
    <End Role="clients" Type="Self.client" Multiplicity="1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photo_ses__clien__40F9A68C">
    <End Role="clients" Type="Self.client" Multiplicity="1" />
    <End Role="photo_sessions" Type="Self.photo_sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photo_sessions">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__photog__2739D489">
    <End Role="photographers" Type="Self.photographer" Multiplicity="1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photographers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="photographer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__commentsH__photo__681373AD">
    <End Role="photographers" Type="Self.photographer" Multiplicity="1" />
    <End Role="commentsHome" Type="Self.commentsHome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photographers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentsHome">
        <PropertyRef Name="photographer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photo_ses__photo__40058253">
    <End Role="photographers" Type="Self.photographer" Multiplicity="1" />
    <End Role="photo_sessions" Type="Self.photo_sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photographers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photo_sessions">
        <PropertyRef Name="photographer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photo_ses__TypeI__42E1EEFE">
    <End Role="PhotographyTypes" Type="Self.PhotographyType" Multiplicity="1" />
    <End Role="photo_sessions" Type="Self.photo_sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotographyTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="photo_sessions">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photograp__photo__3493CFA7">
    <End Role="photographers" Type="Self.photographer" Multiplicity="1" />
    <End Role="photographer_cities" Type="Self.photographer_cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photographers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photographer_cities">
        <PropertyRef Name="photographer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photograp__Photo__45BE5BA9">
    <End Role="photographers" Type="Self.photographer" Multiplicity="0..1" />
    <End Role="PhotographerPricing" Type="Self.PhotographerPricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photographers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PhotographerPricing">
        <PropertyRef Name="PhotographerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photograp__Photo__3A4CA8FD">
    <End Role="photographers" Type="Self.photographer" Multiplicity="1" />
    <End Role="PhotographerTypes" Type="Self.PhotographerType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photographers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PhotographerTypes">
        <PropertyRef Name="PhotographerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photos__photogra__2BFE89A6">
    <End Role="photographers" Type="Self.photographer" Multiplicity="1" />
    <End Role="photos" Type="Self.photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photographers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photos">
        <PropertyRef Name="photographer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscript__Photo__489AC854">
    <End Role="photographers" Type="Self.photographer" Multiplicity="0..1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photographers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="PhotographerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photograp__TypeI__3B40CD36">
    <End Role="PhotographyTypes" Type="Self.PhotographyType" Multiplicity="1" />
    <End Role="PhotographerTypes" Type="Self.PhotographerType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotographyTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="PhotographerTypes">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photosAdm__photo__5CA1C101">
    <End Role="PhotographyTypes" Type="Self.PhotographyType" Multiplicity="1" />
    <End Role="photosAdmin" Type="Self.photosAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotographyTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="photosAdmin">
        <PropertyRef Name="photographyType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="sightEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="commentsHomes" EntityType="Self.commentsHome" />
    <EntitySet Name="photo_sessions" EntityType="Self.photo_sessions" />
    <EntitySet Name="photographer_cities" EntityType="Self.photographer_cities" />
    <EntitySet Name="PhotographerPricings" EntityType="Self.PhotographerPricing" />
    <EntitySet Name="photographers" EntityType="Self.photographer" />
    <EntitySet Name="PhotographerTypes" EntityType="Self.PhotographerType" />
    <EntitySet Name="PhotographyTypes" EntityType="Self.PhotographyType" />
    <EntitySet Name="photos" EntityType="Self.photo" />
    <EntitySet Name="photosAdmins" EntityType="Self.photosAdmin" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscription" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__admins__user_id__2FCF1A8A" Association="Self.FK__admins__user_id__2FCF1A8A">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="admins" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__clients__user_id__22751F6C" Association="Self.FK__clients__user_id__22751F6C">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK__photograp__user___1EA48E88" Association="Self.FK__photograp__user___1EA48E88">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="photographers" EntitySet="photographers" />
    </AssociationSet>
    <AssociationSet Name="FK__photo_ses__city___41EDCAC5" Association="Self.FK__photo_ses__city___41EDCAC5">
      <End Role="cities" EntitySet="cities" />
      <End Role="photo_sessions" EntitySet="photo_sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__photograp__city___3587F3E0" Association="Self.FK__photograp__city___3587F3E0">
      <End Role="cities" EntitySet="cities" />
      <End Role="photographer_cities" EntitySet="photographer_cities" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__client__282DF8C2" Association="Self.FK__comments__client__282DF8C2">
      <End Role="clients" EntitySet="clients" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__photo_ses__clien__40F9A68C" Association="Self.FK__photo_ses__clien__40F9A68C">
      <End Role="clients" EntitySet="clients" />
      <End Role="photo_sessions" EntitySet="photo_sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__photog__2739D489" Association="Self.FK__comments__photog__2739D489">
      <End Role="photographers" EntitySet="photographers" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__commentsH__photo__681373AD" Association="Self.FK__commentsH__photo__681373AD">
      <End Role="photographers" EntitySet="photographers" />
      <End Role="commentsHome" EntitySet="commentsHomes" />
    </AssociationSet>
    <AssociationSet Name="FK__photo_ses__photo__40058253" Association="Self.FK__photo_ses__photo__40058253">
      <End Role="photographers" EntitySet="photographers" />
      <End Role="photo_sessions" EntitySet="photo_sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__photo_ses__TypeI__42E1EEFE" Association="Self.FK__photo_ses__TypeI__42E1EEFE">
      <End Role="PhotographyTypes" EntitySet="PhotographyTypes" />
      <End Role="photo_sessions" EntitySet="photo_sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__photograp__photo__3493CFA7" Association="Self.FK__photograp__photo__3493CFA7">
      <End Role="photographers" EntitySet="photographers" />
      <End Role="photographer_cities" EntitySet="photographer_cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Photograp__Photo__45BE5BA9" Association="Self.FK__Photograp__Photo__45BE5BA9">
      <End Role="photographers" EntitySet="photographers" />
      <End Role="PhotographerPricing" EntitySet="PhotographerPricings" />
    </AssociationSet>
    <AssociationSet Name="FK__Photograp__Photo__3A4CA8FD" Association="Self.FK__Photograp__Photo__3A4CA8FD">
      <End Role="photographers" EntitySet="photographers" />
      <End Role="PhotographerTypes" EntitySet="PhotographerTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__photos__photogra__2BFE89A6" Association="Self.FK__photos__photogra__2BFE89A6">
      <End Role="photographers" EntitySet="photographers" />
      <End Role="photos" EntitySet="photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscript__Photo__489AC854" Association="Self.FK__Subscript__Photo__489AC854">
      <End Role="photographers" EntitySet="photographers" />
      <End Role="Subscription" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Photograp__TypeI__3B40CD36" Association="Self.FK__Photograp__TypeI__3B40CD36">
      <End Role="PhotographyTypes" EntitySet="PhotographyTypes" />
      <End Role="PhotographerTypes" EntitySet="PhotographerTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__photosAdm__photo__5CA1C101" Association="Self.FK__photosAdm__photo__5CA1C101">
      <End Role="PhotographyTypes" EntitySet="PhotographyTypes" />
      <End Role="photosAdmin" EntitySet="photosAdmins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_photosAdmin_photographers" Association="sightModel.FK_photosAdmin_photographers">
      <End Role="photographer" EntitySet="photographers" />
      <End Role="photosAdmin" EntitySet="photosAdmins" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_photosAdmin_photographers">
    <End Type="sightModel.photographer" Role="photographer" Multiplicity="1" />
    <End Type="sightModel.photosAdmin" Role="photosAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photographer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photosAdmin">
        <PropertyRef Name="photographerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>